{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Muestra las consultas SQL generadas por EF Core en la consola durante desarrollo
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
